{
  "name": "laravel-simple-file-manager",
  "version": "1.0.0",
  "author": {
    "name": "Harun",
    "email": "harun.cox@gmail.com"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8"
  }
}
